# microserviceapp

./: pom.xml
customer/: docker-compose.yml  pom.xml
customer/src/main/java/it/aesys/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/it/aesys/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
fraud/src/main/resources/archetype-resources/: pom.xml
